# JDBC URL do banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/webspring_db
# Login username do banco de dados.
spring.datasource.username=postgres
spring.datasource.password=postgres01

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# Modo DDL. Este é na verdade um atalho para a propriedade "hibernate.hbm2ddl.auto". 
# O padrão é "criar-descartar" ao usar um banco de dados interno e nenhum gerenciador de esquema foi detectado. 
# Caso contrário, o padrão é "nenhum".
spring.jpa.hibernate.ddl-auto=update
# Se deseja ativar o registro de instruções SQL.
spring.jpa.show-sql=true

# Hibernate propriedades nativas adicionais para definir no provedor JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Correção do erro JPA do Postgres (o método org.postgresql.jdbc.PgConnection.createClob () ainda não está implementado).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true











